{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbowenfavre4/discordbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbowenfavre4/discordbot/issues"
  },
  "homepage": "https://github.com/jbowenfavre4/discordbot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.7.0",
    "avconv": "^3.1.0",
    "axios": "^0.26.1",
    "chromium": "^3.0.3",
    "discord.js": "^13.6.0",
    "discordaudio": "^2.5.9",
    "dotenv": "^16.0.0",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.0.0",
    "give-me-a-joke": "^0.5.1",
    "jquery": "^3.6.0",
    "lorem-ipsum": "^2.0.4",
    "math": "^0.0.3",
    "node-fetch": "^3.2.3",
    "node-gyp": "^9.0.0",
    "nodemailer": "^6.7.3",
    "puppeteer": "^13.5.2",
    "puppeteer-core": "^13.5.2",
    "twilio": "^3.76.1",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.11.0"
  }
}
